{
  "cSpell.words": [
    "Agathas",
    "BLOCKSET",
    "BLOCKSETS",
    "Brunos",
    "Cubone",
    "Digletts",
    "Nidoran",
    "Overworld",
    "Pidgey",
    "Pokecenter",
    "pokered",
    "Seafoam",
    "Silph",
    "Tileset"
  ]
}
